class Solution {
    public void KMPALGO(String s,int n,int lps[]){
        int i=0;
        lps[i]=0;
        for(int j=1;j<n;){
            if(s.charAt(i)==s.charAt(j)){
                lps[j]=i+1;
                i++;
                j++;
            }
            else{
                if(i==0) lps[j++]=0;
                else i=lps[i-1];
            }
        }
    }
    public boolean repeatedSubstringPattern(String s) {
        int n=s.length();
        int lps[]=new int[n];
        KMPALGO(s,n,lps);
        int len=lps[n-1];
        if(len>0&&(n%(n-len)==0)) return true;
        return false;
    }
}
